iternal: Op
Module Op<A, R, S>
A Collector taking input types of type A and returning results of type R
Type parameters
A
the input element type
R
the result type
S
Index
Type aliases
MapOp
Functions
combine
combineWith
create
createState
fixed
pipe
Accessors
createInitState
escape
nextState
stateToResult
Methods
appendInput
distinctByInput
distinctInput
dropInput
dropLastInput
dropWhileInput
filterChangedInput
filterInput
intersperseInput
mapInput
mapResult
monitorInput
patchElemInput
patchWhereInput
prependInput
sampleInput
sliceInput
takeInput
takeLastInput
takeWhileInput
create
Type aliases
MapOp
MapOp: Op<A, any>[] & object
Functions
combine
combine<A, CR>(...ops: MapOp<A, CR>): Op<A, CR>
Returns a Collector running the provided Collectors are run in parallel. The results are collected into an array.
Type parameters
A
the input element type
CR: [unknown, unknown, Array]
a tuple corresponding to the output types of the input collectors
Parameters
Rest ...ops: MapOp<A, CR>
a number of Collectors taking the same type of elements as input
Returns Op<A, CR>
combineWith
combineWith<A, CR, GR>(combineFun: function, ...ops: MapOp<A, CR>): Op<A, GR>
Returns a Collector where the provided GenCollectors are run in parallel. The given combineFun is applied to the array of results. Note: due to type system limitations only the type of the first other collector is kept
Type parameters
A
the input element type
CR: [unknown, unknown, Array]
a tuple corresponding to the output types of the input collectors
GR
the result type of the combineFun function
Parameters
combineFun: function
a function that takes the tupled output of all provided collectors, and combines them into one result value
(...results: CR): GR
Parameters
Rest ...results: CR
Returns GR
Rest ...ops: MapOp<A, CR>
a number of Collectors taking the same type of elements as input
Returns Op<A, GR>
create
create<A, R>(definition: object): Op<A, R>
Creates a new Collector object from element type A to result type R
Type parameters
A
the input element type
R
the state and result type
Parameters
definition: object
Returns Op<A, R>
createState
createState<A, S, R>(definition: object): StateOp<A, S, R>
Type parameters
A
S
R
Parameters
definition: object
Returns StateOp<A, S, R>
fixed
fixed<R>(result: R): Op<any, R>
Type parameters
R
Parameters
result: R
Returns Op<any, R>
pipe
pipe<A, R, R2>(op1: Op<A, R>, op2: Op<R, R2>): Op<A, R2>
Returns a collector that feeds all input to the first col1 collector, and for each input element takes the output value from col1 and feeds this value to col2. The output value is the value resulting from col2.
Type parameters
A
the input element type
R
the result type of col1
R2
the result type of col2
Parameters
op1: Op<A, R>
the collector that receives the input
op2: Op<R, R2>
the collector that produces the output
Returns Op<A, R2>
Accessors
createInitState
get createInitState(): function
Inherited from StateOp.createInitState
Returns function
(): T
Returns T
escape
get escape(): undefined | function
Inherited from StateOp.escape
Returns undefined | function
nextState
get nextState(): function
Inherited from StateOp.nextState
Returns function
(state: S, elem: E, index: number): S
Parameters
state: S
elem: E
index: number
Returns S
stateToResult
get stateToResult(): function
Inherited from StateOp.stateToResult
Returns function
(state: S, size: number): R
Parameters
state: S
size: number
Returns R
Methods
appendInput
appendInput(...elems: NonEmpty<A>): Op<A, R>
Inherited from StateOp.appendInput
Returns a Collector where the given elems are appended to the input received. Note: since the appending happens when the state is retrieved, getting the result multiple times can give unpredictable results.
Parameters
Rest ...elems: NonEmpty<A>
the elements to prepent
Returns Op<A, R>
distinctByInput
distinctByInput<K>(keyFun: function): Op<A, R>
Inherited from StateOp.distinctByInput
Returns a Collector that processes every input element for which the given keyFun returns the same key value at most once.
Type parameters
K
the element key type
Parameters
keyFun: function
a function taking an input element and its index, and returning a key
(value: A, index: number): K
Parameters
value: A
index: number
Returns K
Returns Op<A, R>
distinctInput
distinctInput(): Op<A, R>
Inherited from StateOp.distinctInput
Returns a Collector that returns each unique input element at most once.
Returns Op<A, R>
dropInput
dropInput(amount: number): Op<A, R>
Inherited from StateOp.dropInput
Returns a Collector that skips the initial amount values of the input.
Parameters
amount: number
the amount of input values to skip
Returns Op<A, R>
dropLastInput
dropLastInput(amount: number): Op<A, R>
Inherited from StateOp.dropLastInput
Returns a Collector that skips the last amount values of the input.
Parameters
amount: number
the amount of last input values to skip
Returns Op<A, R>
dropWhileInput
dropWhileInput(pred: Pred<A>): Op<A, R>
Inherited from StateOp.dropWhileInput
Returns a Collector that skips elements of the input as long as given pred is true. Then processes all other elements.
Parameters
pred: Pred<A>
a predicate over the input elements
Returns Op<A, R>
filterChangedInput
filterChangedInput(): Op<A, R>
Inherited from StateOp.filterChangedInput
Returns a Collector that only processes those elements that are not equal to their predecessor.
Returns Op<A, R>
filterInput
filterInput(pred: Pred<A>): Op<A, R>
Inherited from StateOp.filterInput
Returns a Collector where the input is filtered according to the given pred predicate.
Parameters
pred: Pred<A>
a predicate over input elements
Returns Op<A, R>
intersperseInput
intersperseInput(elem: A): Op<A, R>
Inherited from StateOp.intersperseInput
Returns a Collector where between each two elements, the given elem is added as extra input.
Parameters
elem: A
the element to insert between input elements
Returns Op<A, R>
mapInput
mapInput<A2>(mapFun: MapFun<A2, A>): Op<A2, R>
Inherited from StateOp.mapInput
Returns a Collector where the input is mapped from a source type A2 to the expected input elements of type A.
Type parameters
A2
the new source/input type
Parameters
mapFun: MapFun<A2, A>
a function mapping from the new input type A2 to the expected input type A
Returns Op<A2, R>
mapResult
mapResult<R2>(mapFun: function): Op<A, R2>
Inherited from StateOp.mapResult
Returns a Collector where the output value(s) are mapped using the given mapFun
Type parameters
R2
the new output type
Parameters
mapFun: function
a function from current output type R to new output type R2
(result: R): R2
Parameters
result: R
Returns R2
Returns Op<A, R2>
monitorInput
monitorInput(tag?: string, effect?: MonitorEffect<[A, S]>): Op<A, R>
Inherited from StateOp.monitorInput
Performs given monitorEffect for each input element. By default does a console.log with the given tag.
Parameters
Default value tag: string = ""
a tag to use with logging
Default value effect: MonitorEffect<[A, S]> = defaultMonitorEffect
the effect to perform for each input element
Returns Op<A, R>
patchElemInput
patchElemInput(elem: A, remove: number, insert?: Iterable<A>, amount?: undefined | number): Op<A, R>
Inherited from StateOp.patchElemInput
Returns a Collector where, at the occurence of given elem element, remove elements are skipped, and insert elements are inserted, at most amount times.
Parameters
elem: A
the element to find
remove: number
the amount of elements to skip when the element is found
Optional insert: Iterable<A>
the optional iterable to insert when the element is found
Optional amount: undefined | number
the maximum amount of time to replace an element
Returns Op<A, R>
patchWhereInput
patchWhereInput(pred: Pred<A>, remove: number, insert?: undefined | function, amount?: undefined | number): Op<A, R>
Inherited from StateOp.patchWhereInput
Returns a Collector that skips remove elements at those input elements for which pred returns true, and then inserts th e optional iterable resulting from calling insert with the found element and its index, at most amount times.
Parameters
pred: Pred<A>
the predicate over input elements
remove: number
the amount of elements to skip when pred is true
Optional insert: undefined | function
the iterable elements to insert when pred is true
Optional amount: undefined | number
the maximum amount of times to replace an input element
Returns Op<A, R>
prependInput
prependInput(...elems: NonEmpty<A>): Op<A, R>
Inherited from StateOp.prependInput
Returns a Collector where the given elems are prepended to the input further received.
Parameters
Rest ...elems: NonEmpty<A>
the elements to prepent
Returns Op<A, R>
sampleInput
sampleInput(nth: number): Op<A, R>
Inherited from StateOp.sampleInput
Returns a Collector that processes each nth element of the input elements.
Parameters
nth: number
specifies the index of which each element that has a multiple of nth will be processed
Returns Op<A, R>
sliceInput
sliceInput(from: number, amount: number): Op<A, R>
Inherited from StateOp.sliceInput
Returns a Collector that only process amount elements from the given from index of the input elements.
Parameters
from: number
the index to start processing elements
amount: number
the amount of elements to process
Returns Op<A, R>
takeInput
takeInput(amount: number): Op<A, R>
Inherited from StateOp.takeInput
Returns a Collector that only processes the initial amount values of the input.
Parameters
amount: number
the amount of input values to process
Returns Op<A, R>
takeLastInput
takeLastInput(amount: number): Op<A, R>
Inherited from StateOp.takeLastInput
Returns a Collector that only processes the last amount values of the input.
Parameters
amount: number
the amount of last input values to process
Returns Op<A, R>
takeWhileInput
takeWhileInput(pred: Pred<A>): Op<A, R>
Inherited from StateOp.takeWhileInput
Returns a Collector that only processes elements from the input as long as the given pred is true. Ignores the rest.
Parameters
pred: Pred<A>
a predicate over the input elements
Returns Op<A, R>
Static create
create<Elem, St, Res>(definition: object): StateOp<Elem, St, Res>
Inherited from StateOp.create
Creates a new Collector object from element type A to result type R
typeparam
the input element type
typeparam
the intermediate state type
typeparam
the result type
Type parameters
Elem
St
Res
Parameters
definition: object
the definition of the state collector, containing:
initState: the initial state of the Collector, optionally lazy
nextState: a function taking the current state S and the next element A and returns the next state S
stateToResult: a function that takes a state S and maps it to a result R
escape?: a predicate over a state S indicating whether its value can still ever change
Returns StateOp<Elem, St, Res>
