iternal: iternal
External module iternal
Index
Modules
Dict
Histogram
NonEmpty
Op
OptLazy
UniqueDict
asyncIter
iter
ops
Classes
AsyncIter
Iter
StateOp
Type aliases
AnyIterable
AnyIterator
Effect
Indexed
IterFun
Lazy
MapFun
MonitorEffect
Pred
ReduceFun
StateOpDefinition
Object literals
Errors
Type aliases
AnyIterable
AnyIterable: Iterable<E> | AsyncIterable<E>
An Iterable or AsyncIterable of element type E
AnyIterator
AnyIterator: Iterator<E> | AsyncIterator<E>
An Iterator or AsyncIterator of element type E
Effect
Effect: IterFun<E, void>
A function that takes an element of type E and its index, and performs some side effect.
Indexed
Indexed: Iterable<E> & object
Any type that is both iterable and indexable by number, and has a defined length
IterFun
IterFun: function
Any function that takes an element of type E and its index, and returns a result of type R
Type declaration
(elem: E, index: number): R
Parameters
elem: E
index: number
Returns R
Lazy
Lazy: function
A function with 0 arguments that returns a value.
Type declaration
(): T
Returns T
MapFun
MapFun: IterFun<A, B>
A function that takes an element of type A and its index, and returns an element of type B.
MonitorEffect
MonitorEffect: function
A type used by the .monitor() function to allow lazy side effects.
Type declaration
(value: E, index: number, tag?: undefined | string): void
Parameters
value: E
index: number
Optional tag: undefined | string
Returns void
Pred
Pred: IterFun<E, boolean>
A function taking an element of type E and its index, and returns a boolean.
ReduceFun
ReduceFun: function
A function that takes a current state of type S, an element of type E and its index, and returns a new state of type S.
Type declaration
(state: S, elem: E, index: number): S
Parameters
state: S
elem: E
index: number
Returns S
StateOpDefinition
StateOpDefinition: object
Type declaration
Object literals
Const Errors
Errors: object
InternalError
InternalError: string = "InternalError"
NonEmptyExpected
NonEmptyExpected: string = "NonEmptyExpected"
NotAnIterator
NotAnIterator: string = "NotAnIterator"
NotAsyncIterable
NotAsyncIterable: string = "NotAsyncIterable"
NotIterable
NotIterable: string = "NotIterable"
