iternal: iternal
External module iternal
Index
Modules
Fold
Folds
Classes
AsyncIter
GenFolder
Iter
Type aliases
AnyIterable
AnyIterator
CollectFun
Effect
FoldFun
Indexed
IterFun
Lazy
MapFun
MonitorEffect
MonoFun
Pred
Object literals
Dict
Errors
Folder
Histogram
MonoFolder
NonEmpty
OptLazy
UniqueDict
Type aliases
AnyIterable
AnyIterable: Iterable<E> | AsyncIterable<E>
AnyIterator
AnyIterator: Iterator<E> | AsyncIterator<E>
CollectFun
CollectFun: IterFun<A, B | undefined>
A functio that takes an element of type A and its index, and returns an element of type B or undefined.
Effect
Effect: IterFun<E, void>
A function that takes an element of type E and its index, and performs some side effect.
FoldFun
FoldFun: function
A function that takes a current state of type S, an element of type E and its index, and returns a new state of type S.
Type declaration
(state: S, elem: E, index: number): S
Parameters
state: S
elem: E
index: number
Returns S
Indexed
Indexed: Iterable<E> & object
IterFun
IterFun: function
Any function that takes an element of type E and its index, and returns a result of type R
Type declaration
(elem: E, index: number): R
Parameters
elem: E
index: number
Returns R
Lazy
Lazy: function
A function with 0 arguments that returns a value.
Type declaration
(): T
Returns T
MapFun
MapFun: IterFun<A, B>
A function that takes an element of type A and its index, and returns an element of type B.
MonitorEffect
MonitorEffect: function
A type used by the .monitor() function to allow lazy side effects.
Type declaration
(value: E, index: number, tag?: undefined | string): void
Parameters
value: E
index: number
Optional tag: undefined | string
Returns void
MonoFun
MonoFun: FoldFun<A, A>
A Fold function that has the same input and output type
Pred
Pred: IterFun<E, boolean>
A function taking an element of type E and its index, and returns a boolean.
Object literals
Const Dict
Dict: object
add
add<K, V>(dict: Dict<K, V>, key: K, value: V): Map<K, V[]>
Type parameters
K
V
Parameters
dict: Dict<K, V>
key: K
value: V
Returns Map<K, V[]>
create
create<K, V>(): Dict<K, V>
Type parameters
K
V
Returns Dict<K, V>
Const Errors
Errors: object
InternalError
InternalError: string = "InternalError"
NonEmptyExpected
NonEmptyExpected: string = "NonEmptyExpected"
NotAnIterator
NotAnIterator: string = "NotAnIterator"
NotAsyncIterable
NotAsyncIterable: string = "NotAsyncIterable"
NotIterable
NotIterable: string = "NotIterable"
Const Folder
Folder: object
A Folder taking input types of type A and returning results of type R
create
create<A, R>(initState: OptLazy<R>, nextState: FoldFun<A, R>, escape?: Pred<R>): Folder<A, R>
Creates a new Folder object from element type A to result type R
Type parameters
A
the input element type
R
the state and result type
Parameters
initState: OptLazy<R>
the initial state of the folder, optionally lazy
nextState: FoldFun<A, R>
a function taking the current state R and the next element A and returns the next state R
Optional escape: Pred<R>
a predicate over a state R indicating whether its value can still ever change
Returns Folder<A, R>
fixed
fixed<R>(result: R): Folder<any, R>
Type parameters
R
Parameters
result: R
Returns Folder<any, R>
Const Histogram
Histogram: object
A Map with, for each key, the amount of occurrances of the key as its value
add
add<K>(hist: Histogram<K>, value: K): Map<K, number>
Type parameters
K
Parameters
hist: Histogram<K>
value: K
Returns Map<K, number>
create
create<K>(): Histogram<K>
Type parameters
K
Returns Histogram<K>
Const MonoFolder
MonoFolder: object
A Folder that has the same input and result type
create
create<A>(initState: OptLazy<A>, nextState: MonoFun<A>, escape?: Pred<A>): MonoFolder<A>
Creates a new monoid-like MonoFolder object taking and generating elements of type A
Type parameters
A
the input and output element type
Parameters
initState: OptLazy<A>
the initial state of the folder, optionally lazy
nextState: MonoFun<A>
a function taking the current state A and the next element A and returns the next state A
Optional escape: Pred<A>
a predicate over a state A indicating whether its value can still ever change
Returns MonoFolder<A>
Const NonEmpty
NonEmpty: object
A non-empty array, consisting of at least one element.
isNonEmpty
isNonEmpty<T>(arr: T[]): boolean
Returns true if the input array arr is not empty.
Type parameters
T
Parameters
arr: T[]
Returns boolean
Const OptLazy
OptLazy: object
An optionally lazy value of type T, can be directly a value T, or a function of arity 0 that returns a value of type T
toLazy
toLazy<T>(optLazy: OptLazy<T>): Lazy<T>
Type parameters
T
Parameters
optLazy: OptLazy<T>
Returns Lazy<T>
toValue
toValue<T>(optLazy: OptLazy<T>): T
Type parameters
T
Parameters
optLazy: OptLazy<T>
Returns T
Const UniqueDict
UniqueDict: object
A Dictionary with unique values per key, represented as a map of keys K to Sets of values V
add
add<K, V>(dict: UniqueDict<K, V>, key: K, value: V): Map<K, Set<V>>
Type parameters
K
V
Parameters
dict: UniqueDict<K, V>
key: K
value: V
Returns Map<K, Set<V>>
create
create<K, V>(): UniqueDict<K, V>
Type parameters
K
V
Returns UniqueDict<K, V>
