iternal: AsyncIter
Class AsyncIter<T>
Enrichment class allowing for manipulation of asynchronous iteratables.
Type parameters
T
the element type.
Hierarchy
AsyncIter
Implements
AsyncIterable<T>
Index
Properties
empty
Methods
__@asyncIterator
append
applyCustomOperation
collect
concat
delay
distinct
distinctBy
drop
dropWhile
filter
filterChanged
filterNot
filterWithPrevious
flatMap
fold
foldIter
forEach
indicesOf
indicesWhere
interleave
interleaveAll
interleaveRound
intersperse
join
map
mkGroup
monitor
patchAt
patchElem
patchWhere
prepend
reduce
repeat
sample
slice
sliding
splitOnElem
splitWhere
take
takeWhile
toString
zip
zipAll
zipAllWith
zipWith
zipWithIndex
flatten
fromIterable
fromIterator
fromLazy
fromPromise
fromSingleCallback
generate
of
unfold
Properties
Static empty
empty: AsyncIter<any> = AsyncIter.fromIterable<any>([])
Returns an empty AsyncIter instance.
example
```
AsyncIter.empty
result: ()
```
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterator<T>
AsyncIterable interface: When called, returns an AsyncIterator of type T
Returns AsyncIterator<T>
append
append(...elems: NonEmpty<T>): AsyncIter<T>
Returns an AsyncIter yielding the given elements after the elements of this Iter have been yielded
example
```
AsyncIter.of(1, 3, 5).append(6, 7)
result: (1, 3, 5, 6, 7)
```
Parameters
Rest ...elems: NonEmpty<T>
a non-empty list of elements that should be appended
Returns AsyncIter<T>
applyCustomOperation
applyCustomOperation<R>(createIterator: function): AsyncIter<R>
Returns an AsyncIter instance yielding the values resulting from the iterator output of the createIterator function receiving this iterable as an argument.
example
```
AsyncIter.of(1, 2, 3, 4)
  .applyCustomOperation(async function*(iterable) {
    for await { const elem of iterable } {
      if (Math.random() > 0.5) yield `foo${elem}`
    }
  })
  .join(',')
result (example): 'foo2,foo3'
```
Type parameters
R
the result iterator element type
Parameters
createIterator: function
a function receiving the current iterable and returning an iterator of new elements
(iterable: AsyncIterable<T>): AsyncIterator<R>
Parameters
iterable: AsyncIterable<T>
Returns AsyncIterator<R>
Returns AsyncIter<R>
collect
collect<R>(collectFun: CollectFun<T, R>): AsyncIter<R>
Returns an AsyncIter with the result of applying the given collectFun to each element of this Iter, unless the result is undefined, in that case the element is skipped. This function is a combination of map and filter.
example
```
AsyncIter.of(1, 2, 5, 0).collect(v => isEven(v) ? 'a'.repeat(v) : undefined)
result: ('aa', '')
```
Type parameters
R
the resulting elements of the collectFun function
Parameters
collectFun: CollectFun<T, R>
a function taking an element of this Iter, optionally with its index, and returning either a new element of type R, or undefined if the value should be skipped
Returns AsyncIter<R>
concat
concat(...otherIterables: NonEmpty<AnyIterable<T>>): AsyncIter<T>
Returns an AsyncIter yielding the values of this AsyncIter, followed by the values in each of the iterables supplied as arguments.
example
```
AsyncIter.of(2, 4).concat([5, 3], Iter.nats)
result: (2, 4, 5, 3, 1, 2, 3, ...)
```
Parameters
Rest ...otherIterables: NonEmpty<AnyIterable<T>>
a non-empty list of iterables of the same type
Returns AsyncIter<T>
delay
delay(ms: number): AsyncIter<T>
Returns an AsyncIter that emits the same elements as this AsyncIter, however only after waiting the given ms milliseconds before yielding each element.
Parameters
ms: number
the amount of milliseconds to delay yielding an element
Returns AsyncIter<T>
distinct
distinct(): AsyncIter<T>
Returns an AsyncIter that yields each distinct value of this Iter at most once.
example
```
AsyncIter.of(1, 5, 1, 3, 2, 5, 1).distinct()
result: (1, 5, 3, 2)
```
Returns AsyncIter<T>
distinctBy
distinctBy<K>(keyFun: function): AsyncIter<T>
Returns an AsyncIter that applies the given keyFun to each element, and will yield only elements for which keyFun returns a key that was not calculated before.
example
```
AsyncIter.of('bar', 'foo', 'test', 'same').distinctBy(v => v.length)
result: ('bar', 'test')
```
Type parameters
K
the type of key that the key function returns
Parameters
keyFun: function
a function that, given an element and its index, returns a calculated key
(value: T, index: number): K
Parameters
value: T
index: number
Returns K
Returns AsyncIter<T>
drop
drop(amount: number): AsyncIter<T>
Returns an AsyncIter that skips the first given amount of elements of this AsyncIter, then yields all following elements, if present.
example
```
AsnycIter.of(1, 2, 3).drop(2)
result: (3)
```
Parameters
amount: number
the amount of elements to skip
Returns AsyncIter<T>
dropWhile
dropWhile(pred: Pred<T>): AsyncIter<T>
Returns an AsyncIter that skips items of this AsyncIter as long as the given pred predicate holds, then yields all following elements, if present.
example
```
AsyncIter.of(1, 2, 3).dropWhile(v => v < 2)
result: (2, 3)
```
Parameters
pred: Pred<T>
a predicate taking an element and its index
Returns AsyncIter<T>
filter
filter(pred: Pred<T>): AsyncIter<T>
Returns an AsyncIter of only those elements for which the given pred predicate returns true
example
```
AsyncIter.of(1, 3, 5, 7).filter((v, i) => isEven(v + i))
result: (3, 7)
```
Parameters
pred: Pred<T>
a predicate for an element, optionally with its index
Returns AsyncIter<T>
filterChanged
filterChanged(): AsyncIter<T>
Returns an AsyncIter that yields elements from this Iter, only when the element is different from the previous value.
example
```
AsyncIter.of(1, 3, 3, 2, 5, 5, 2, 3).filterChanged()
result: (1, 3, 2, 5, 2, 3)
```
Returns AsyncIter<T>
filterNot
filterNot(pred: Pred<T>): AsyncIter<T>
Returns an AsyncIter of only those elements for which the given pred predicate returns false
example
```
AsyncIter.fromIterable(Iter.nats).filterNot(isEven)
result: (1, 3, 5, 7, ...)
```
Parameters
pred: Pred<T>
a predicate for an element, optionally with its index
Returns AsyncIter<T>
filterWithPrevious
filterWithPrevious(pred: function): AsyncIter<T>
Returns an AsyncIter that yields those elements that satify the given pred predicate.
Parameters
pred: function
a function that take the current element, and the optional previous element and returns a boolean indicating its filter status
(current: T, previous?: T): boolean
Parameters
current: T
Optional previous: T
Returns boolean
Returns AsyncIter<T>
flatMap
flatMap<R>(flatMapFun: function): AsyncIter<R>
Returns an AsyncIter that yields all values from the iterables resulting from applying the given flatMapFun to each element in this AsyncIter.
example
```
AsyncIter.of(1, 2, 3).flatMap(e => Iter.of(e).repeat(e))
result: (1, 2, 2, 3, 3, 3)
```
Type parameters
R
the elements of the Iterables resulting from flatMapFun
Parameters
flatMapFun: function
a function taking an element from this Iter and returning an iterable with elements of type R
(elem: T, index: number): AnyIterable<R>
Parameters
elem: T
index: number
Returns AnyIterable<R>
Returns AsyncIter<R>
fold
fold<R>(folder: Folder<T, R>): Promise<R>
Applies the values of the current AsyncIter to the given folder and returns the result.
example
```
AsyncIter.of(1, 3, 5).fold(Fold.sum)
result: 9
```
Type parameters
R
the result type of the folder
Parameters
folder: Folder<T, R>
the folder to apply
Returns Promise<R>
foldIter
foldIter<R>(folder: Folder<T, R>): AsyncIter<R>
Returns an AsyncIter yielding each result of applying the folder to the next element in this AsyncIter.
example
```
AsyncIter.of(1, 3, 4).foldIter(Fold.sum)
result: (1, 4, 8)
```
Type parameters
R
the result type of the folder
Parameters
folder: Folder<T, R>
the folder to apply
Returns AsyncIter<R>
forEach
forEach(effect?: Effect<T>): Promise<void>
Applies the given effect function to each element of the AsyncIter, with its index. Note: eagerly gets all values from the iterable.
Parameters
Optional effect: Effect<T>
a function taking an element of the Iter and optionally its index and performs some side-effect.
Returns Promise<void>
indicesOf
indicesOf(elem: T): AsyncIter<number>
Returns an AsyncIter with the indices of the this AsyncIter where the element equals the given elem value.
example
```
AsyncIter.fromIterable('ababba').indicesOf('a')
result: (0, 2, 5)
```
Parameters
elem: T
the element to compare to
Returns AsyncIter<number>
indicesWhere
indicesWhere(pred: Pred<T>): AsyncIter<number>
Returns an AsyncIter with the indices of the this AsyncIter at which the element satisfies the given pred predicate.
example
```
AsyncIter.of(1, 2, 5, 6, 4, 3).indicesWhere(isEven)
result: (1, 3, 4)
```
Parameters
pred: Pred<T>
a predicate for an element of this Iter and its index
Returns AsyncIter<number>
interleave
interleave(...otherIterables: [AnyIterable<T>, Array]): AsyncIter<T>
Returns an AsyncIter that repeatedly yields one value of this Iter and then one value from each given iterable, as long as none of the iterables is done.
example
```
AsyncIter.fromIterable('abcba').interleave('QWQ').join()
result: 'aQbWcQ'
```
Parameters
Rest ...otherIterables: [AnyIterable<T>, Array]
a non-empty list of iterables to interleave with.
Returns AsyncIter<T>
interleaveAll
interleaveAll(...otherIterables: NonEmpty<AnyIterable<T>>): AsyncIter<T>
Returns an AsyncIter that repeatedly yields one value of this Iter and then one value from each given iterable, for each iterable as long as it still yields values.
example
```
AsyncIter.fromIterable('abcba').interleave('QWQ').join()
result: 'aQbWcQba'
```
Parameters
Rest ...otherIterables: NonEmpty<AnyIterable<T>>
a non-empty list of iterables to interleave with.
Returns AsyncIter<T>
interleaveRound
interleaveRound(...otherIterables: NonEmpty<AnyIterable<T>>): AsyncIter<T>
Returns an AsyncIter that indefinitely yields one value of this Iter and then one value from each given iterable, starting back at the start of each iterable if it is exhausted.
example
```
AsyncIter.fromIterable('abc').interleave('QW').take(10).join()
result: 'aQbWcQaWbQ'
```
Parameters
Rest ...otherIterables: NonEmpty<AnyIterable<T>>
a non-empty list of iterables to interleave with.
Returns AsyncIter<T>
intersperse
intersperse(interIter: AnyIterable<T>): AsyncIter<T>
Returns an AsyncIter that yields the elements of this AsyncIter with the given interIter elements as a sepatator
example
```
AsyncIter.fromIterable('abc').intersperse('|').join()
result: 'a|b|c'
```
Parameters
interIter: AnyIterable<T>
an iterator of elements that is used as a separator
Returns AsyncIter<T>
join
join(sep?: string, start?: string, end?: string): Promise<string>
Returns a promise resolving to a string starting with the given start element, then each element of this Iter separated by the given sep element, and ending with the end element.
example
```
AsyncIter.of(1, 5, 6).join('<', '|, '>')
result: '<1|5|6>'
```
Parameters
Default value sep: string = ""
the seperator string
Default value start: string = ""
the start string
Default value end: string = ""
the end string
Returns Promise<string>
map
map<R>(mapFun: MapFun<T, R>): AsyncIter<R>
Returns an AsyncIter where the given mapFun is applied to each yielded element, with its index.
example
```
AsyncIter.of(1, 3, 5).map((value, index) => value + index)
result: (1, 5, 8)
```
Type parameters
R
the result type of the given mapFun
Parameters
mapFun: MapFun<T, R>
a function taking an element of this Iter, and optionally its index, and returning a new element of type R
Returns AsyncIter<R>
mkGroup
mkGroup(startIter?: AnyIterable<T>, sepIter?: AnyIterable<T>, endIter?: AnyIterable<T>): AsyncIter<T>
Returns an AsyncIter that starts with the startIter elements, then yields all elements of this AsyncIter with the sepIter elements as separators, and ends with the endIter elements.
example
```
AsyncIter.of(1, 3, 4).mkGroup([10], [100], [90, 80])
result: (10, 1, 100, 3, 100, 4, 90, 80)
```
Parameters
Default value startIter: AnyIterable<T> = AsyncIter.empty
the start elements
Default value sepIter: AnyIterable<T> = AsyncIter.empty
the separator elements
Default value endIter: AnyIterable<T> = AsyncIter.empty
the end elements
Returns AsyncIter<T>
monitor
monitor(tag?: string, effect?: MonitorEffect<T>): AsyncIter<T>
Allows side-effects at any point in the chain, but does not modify the Iter, it just returns the same AsyncIter instance.
Parameters
Default value tag: string = ""
a tag that can be used when performing the side-effect
Default value effect: MonitorEffect<T> = (v, i, t) => console.log(`${t || ''}[${i}]: ${v}`)
the side-effect to perform for each yielded element
Returns AsyncIter<T>
this exact instance
```
AsyncIter.nats.monitor("nats").take(3)
result:
> nats[0]: 0
> nats[1]: 1
> nats[2]: 2
```
patchAt
patchAt(index: number, remove: number, insert?: undefined | function): AsyncIter<T>
Returns an AsyncIter where at the given index, the given amount of elements is skipped, and the optional insert function is called to generate an iterable based on the matching element and its index, after which that iterable is yielded.
example
```
AsyncIter.fromIterable('abc').patchAt(1, 1, () => 'QW').join()
result: 'aQWc'
```
Parameters
index: number
the index at which to patch
remove: number
the number of elements to skip when a matching element is found
Optional insert: undefined | function
an optional function taking the matching element and its index, and returning an iterable to yield
Returns AsyncIter<T>
patchElem
patchElem(elem: T, remove: number, insert?: AnyIterable<T>, amount?: undefined | number): AsyncIter<T>
Returns an AsyncIter where for each element of this Iter that equals the given elem, the given amount of elements is skipped, and the optional insert iterable is yielded.
example
```
AsyncIter.fromIterable('abcba').patchElem('b', 1, '--').join()
result: ('a--c--a')
```
Parameters
elem: T
the element to patch
remove: number
the number of elements to skip when a matching element is found
Optional insert: AnyIterable<T>
an optional function taking the matching element and its index, and returning an iterable to yield
Optional amount: undefined | number
an optional amount of elements to patch
Returns AsyncIter<T>
patchWhere
patchWhere(pred: Pred<T>, remove: number, insert?: undefined | function, amount?: undefined | number): AsyncIter<T>
Returns an AsyncIter where for each element of this Iter that satisfies pred, the given amount of elements is skipped, and the optional insert function is called to generate an iterable based on the matching element and its index, after which that iterable is yielded.
example
```
AsyncIter.of(0, 1, 5, 2).patchWhere(isEven, 1, () => [10, 11])
result: (10, 11, 1, 5, 10, 11)
```
example
```
AsyncIter.of(0, 1, 5, 2).patchWhere(isEven, 0, () => [10, 11])
result: (10, 11, 0, 1, 5, 10, 11, 2)
```
example
```
AsyncIter.of(0, 1, 5, 2).patchWhere(isEven, 2)
result: (5)
```
example
```
AsyncIter.of(0, 1, 5, 2).patchWhere(isEven, 1, undefined, 1)
result: (1, 5, 2)
```
Parameters
pred: Pred<T>
a predicate for an element of this Iter and its index
remove: number
the number of elements to skip when a matching element is found
Optional insert: undefined | function
an optional function taking the matching element and its index, and returning an iterable to yield
Optional amount: undefined | number
the optional amount of times to perform the patch
Returns AsyncIter<T>
prepend
prepend(...elems: NonEmpty<T>): AsyncIter<T>
Returns an AsyncIter yielding the given elements before the elements of this Iter are yielded
example
```
AsyncIter.of(1, 3, 5).prepend(6, 7)
result: (6, 7, 1, 3, 5)
```
Parameters
Rest ...elems: NonEmpty<T>
a non-empty list of elements that should be prepended
Returns AsyncIter<T>
reduce
reduce(op: MonoFun<T>, otherwise?: OptLazy<T>): Promise<T>
Returns a promise resolving to the result of applying the reducer function to each element of this AsyncIter, or returns the otherwise value if this Iter is empty.
example
```
AsyncIter.of(1, 2, 3).reduce((res, value) => res + value)
result: 6
```
Parameters
op: MonoFun<T>
the reducer function taking the current reducer value and the next element of this AsyncIter, and returning a new value
Optional otherwise: OptLazy<T>
specifies how to deal with the potential case that this Iter is empty. There are three cases:
not specified / undefined: If this Iter is empty, this function will throw an error
(value: T): If this Iter is empty, it will return the given value instead
(f: () => T): If this Iter is empty, it will return the value resulting from executing f()
Returns Promise<T>
repeat
repeat(times?: undefined | number): AsyncIter<T>
Repeats the current AsyncIter times amount of times, or indefinately if times is undefined.
times
the amount of times to repeat this Iter
example
```
AsyncIter.of(1, 3).repeat(3)
result: (1, 3, 1, 3, 1, 3)
```
example
```
AsyncIter.of(1, 3).repeat()
result: (1, 3, 1, 3, 1, ...)
```
Parameters
Optional times: undefined | number
Returns AsyncIter<T>
sample
sample(nth: number): AsyncIter<T>
Returns an AsyncIter that yields only each given nth value of this AsyncIter.
example
```
AsyncIter.fromIterable(Iter.nats).sample(10)
result: (0, 10, 20, 30, ...)
```
Parameters
nth: number
the amount of elements to skip every in between emissions.
Returns AsyncIter<T>
slice
slice(from: number, amount: number): AsyncIter<T>
Returns an AsyncIter that yields the items of this AsyncIter starting at the from index, and then yields the specified amount of items, if present.
example
```
AsyncIter.of(1, 2, 3, 4).slice(1, 2)
result: (2, 3)
```
Parameters
from: number
the index at which to start yielding values
amount: number
the amount of items to yield
Returns AsyncIter<T>
sliding
sliding(size: number, step?: number): AsyncIter<T[]>
Returns an AsyncIter that yields arrays of the given size of values from this AsyncIter, each shifted that the given step Note: the last window may be smaller than the given size.
example
```
AsyncIter.fromIterable(Iter.nats).sliding(3)
result: ([0, 1, 2], [3, 4, 5], [6, 7, 8], ...)
```
example
```
AsyncIter.fromIterable(Iter.nats).sliding(3, 1)
result: ([0, 1, 2], [1, 2, 3], [2, 3, 4], ...)
```
Parameters
size: number
the window size
Default value step: number = size
the amount of elements to shift the next window
Returns AsyncIter<T[]>
splitOnElem
splitOnElem(elem: T): AsyncIter<T[]>
Returns an AsyncIter that yields arrays of values of this AsyncIter each time a value that equals given elem is encountered
example
```
AsyncIter.fromIterable('a test  foo').splitOnElem(' ')
result: (['a'], ['t', 'e', 's', 't'], [], ['f', 'o', 'o'])
```
Parameters
elem: T
the element on which a new split should be made
Returns AsyncIter<T[]>
splitWhere
splitWhere(pred: Pred<T>): AsyncIter<T[]>
Returns an AsyncIter that yields arrays of values of this AsyncIter each time a value is encountered that satisfied the given pred predicate
example
```
AsyncIter.of(4, 5, 6, 7, 8, 9, 10).splitWhere(isPrime)
result: ([4], [6], [8, 9, 10])
```
Parameters
pred: Pred<T>
a predicate for an element of this AsyncIter and its index
Returns AsyncIter<T[]>
take
take(amount: number): AsyncIter<T>
Returns an AsyncIter that yields the first given amount of elements of this AsyncIter if present, then ends.
example
```
AsyncIter.of(1, 2, 3).take(2)
result: (1, 2)
```
Parameters
amount: number
the amount of elements to yield
Returns AsyncIter<T>
takeWhile
takeWhile(pred: Pred<T>): AsyncIter<T>
Returns an AsyncIter that yields the items of this AsyncIter as long as the given pred predicate holds, then ends.
example
```
AsyncIter.of(1, 2, 3).takeWhile(v => v <= 2)
result: (1, 2)
```
Parameters
pred: Pred<T>
a predicate taking an element and its index
Returns AsyncIter<T>
toString
toString(): string
Returns a fixed tag string to void unnecessary evaluation of iterable items.
Returns string
zip
zip<O>(otherIterable1: AnyIterable<O>, ...otherIterables: AnyIterable<any>[]): AsyncIter<[T, O, Array]>
Returns an AsyncIter yielding tuples of each next element of this AsyncIter and the provided iterables. If any of the iterables is done, the resulting AsyncIter will end. Note that the type of the first iterable is taken into account, the other iterable elements will be case to any.
example
```
AsyncIter.of(0, 5).zip(Iter.nats)
result: ([0, 0], [1, 5])
```
Type parameters
O
the type of the Iter elements of the first given iterable
Parameters
otherIterable1: AnyIterable<O>
the first iterable to zip
Rest ...otherIterables: AnyIterable<any>[]
the other iterables to zip
Returns AsyncIter<[T, O, Array]>
zipAll
zipAll<O>(otherIterable1: AnyIterable<O>, ...otherIterables: AnyIterable<any>[]): AsyncIter<[undefined | T, undefined | O, Array]>
Returns an AsyncIter containing tuples of each next element of this AsyncIter and the provided iterables. If any of the iterables is done, the resulting values will be undefined. If all iterables are done, the resulting Iter ends. Note that the type of the first iterable is taken into account, the other iterable elements will be case to any.
example
```
AsyncIter.of(1, 5, 6).zipAll('ac')
result: ([1, 'a'], [5, 'c'], [6, undefined])
```
Type parameters
O
the type of the Iter elements of the first given iterable
Parameters
otherIterable1: AnyIterable<O>
the first iterable to zip
Rest ...otherIterables: AnyIterable<any>[]
the other iterables to zip
Returns AsyncIter<[undefined | T, undefined | O, Array]>
zipAllWith
zipAllWith<O, R>(zipFun: function, other1Iterable: AnyIterable<O>, ...otherIterables: AnyIterable<any>[]): AsyncIter<R>
Returns an AsyncIter yielding the result from applying the given zipFun to the next element of this AsyncIter and each next element of the given iterables. If any of the iterables is done, the element will be undefined. If all iterables are done, the resulting AsyncIter ends. Note that the type of the first iterable is taken into account, however the other iterable elements will be cast to any.
example
```
AssyncIter.of(1, 2, 3).zipAllWith((a, b) => [b, a], [5, 7])
result: ([5, 0], [7, 2], [undefined, 3])
```
Type parameters
O
the type of the iterable elements of the first given iterable
R
the result of applying the zipFun function to the next elements of all given iterables
Parameters
zipFun: function
a function taking one element from this and the given iterables, and returns a resulting element that will be yielded, accepting undefined for each non-present value
(t?: T, o?: O, ...other: any[]): R
Parameters
Optional t: T
Optional o: O
Rest ...other: any[]
Returns R
other1Iterable: AnyIterable<O>
Rest ...otherIterables: AnyIterable<any>[]
the other iterables to zip
Returns AsyncIter<R>
zipWith
zipWith<O, R>(zipFun: function, other1Iterable: AnyIterable<O>, ...otherIterables: AnyIterable<any>[]): AsyncIter<R>
Returns an AsyncIter yielding the result from applying the given zipFun to the next element of this AsyncIter and each next element of the given iterables. If any of the iterables is done, the resulting AsyncIter als ends. Note that the type of the first iterable is taken into account, however the other iterable elements will be cast to any.
example
```
AsyncIter.of(1, 2).zipWith((a, b) => a + b, [5, 2, 3])
result: (6, 4)
```
Type parameters
O
the type of the Iter elements of the first given iterable
R
the result of applying the zipFun function to the next elements of all given iterables
Parameters
zipFun: function
a function taking one element from this and the given iterables, and returns a resulting element that will be yielded
(t: T, o: O, ...others: any[]): R
Parameters
t: T
o: O
Rest ...others: any[]
Returns R
other1Iterable: AnyIterable<O>
Rest ...otherIterables: AnyIterable<any>[]
the other iterables to zip
Returns AsyncIter<R>
zipWithIndex
zipWithIndex(): AsyncIter<[T, number]>
Returns an AsyncIter yielding tuples of the elements of this AsyncIter as first elements, and their indices as second element.
example
```
AsyncIter.of('a').repeat(3).zipWithIndex()
result: (['a', 0], ['a', 1], ['a', 2])
```
Returns AsyncIter<[T, number]>
Static flatten
flatten<E>(iterable: AsyncIterable<AnyIterable<E>>): AsyncIter<E>
Returns an AsyncIter that yields the values from each Iterable in the given Iterable.
example
```
AsyncIter.flatten(AsyncIter.of(Iter.of(1, 3)), Iter.of(Iter.of (2, 4)))
result: (1, 3, 2, 4)
```
Type parameters
E
the element type that the iterables of the given iterable yield.
Parameters
iterable: AsyncIterable<AnyIterable<E>>
the source async iterable of iterables
Returns AsyncIter<E>
Static fromIterable
fromIterable<E>(iterable: AnyIterable<E>): AsyncIter<E>
Returns an AsyncIter yielding items from an iterable
Type parameters
E
The type of elements the Iteratable yields.
Parameters
iterable: AnyIterable<E>
the source iterable
Returns AsyncIter<E>
Static fromIterator
fromIterator<E>(createIterator: function): AsyncIter<E>
Returns an AsyncIter yielding items from an iterator
Type parameters
E
The type of elements the Iterator yields.
Parameters
createIterator: function
a function creating a new iterator
(): AnyIterator<E>
Returns AnyIterator<E>
Returns AsyncIter<E>
Static fromLazy
fromLazy<E>(create: function): AsyncIter<E>
Returns an AsyncIter yielding a single element the is created lazily when the item is requested.
typeparm
E the type of the element that is created
example
```
AsyncIter.fromLazy(Math.random)
result: (0.243442)
```
Type parameters
E
Parameters
create: function
A function that creates a promise that resolves to the element to yield
(): Promise<E>
Returns Promise<E>
Returns AsyncIter<E>
Static fromPromise
fromPromise<E>(promise: Promise<E>): AsyncIter<E>
Type parameters
E
Parameters
promise: Promise<E>
Returns AsyncIter<E>
Static fromSingleCallback
fromSingleCallback<E>(consume: function): AsyncIter<E>
Type parameters
E: any[]
Parameters
consume: function
(emit: function): void
Parameters
emit: function
(...v: E): void
Parameters
Rest ...v: E
Returns void
Returns void
Returns AsyncIter<E>
Static generate
generate<E>(init: Promise<E>, next: function): AsyncIter<E>
Returns an AsyncIter yielding a potentially infinite sequence of elements using a generation function
example
```
AsyncIter.generate(2, v => v * v)
result: (2, 4, 16, 256, ...)
```
Type parameters
E
The type of elements the Iter yields.
Parameters
init: Promise<E>
A promise resolving to the initial value to yield.
next: function
Function the returns a promise resolving to the next value to yield based on the current value.
(current: E, index: number): Promise<E | undefined>
Parameters
current: E
index: number
Returns Promise<E | undefined>
Returns AsyncIter<E>
Static of
of<E>(...elems: NonEmpty<E>): AsyncIter<E>
Returns an AsyncIter instance yielding the given elements.
example
```
AsyncIter.of(1, 3, 5)
result: (1, 3, 5)
```
Type parameters
E
The type of elements the Iter instance can yield.
Parameters
Rest ...elems: NonEmpty<E>
the source elements
Returns AsyncIter<E>
Static unfold
unfold<S, E>(init: Promise<S>, next: function): AsyncIter<E>
Returns an AsyncIter yielding a potentially infinite sequence of elements using an unfolding function
example
```
AsyncIter.unfold(1, s => ['a'.repeat(s), s * 2])
result: ('a', 'aa', 'aaaa', 'aaaaaaaa', ...)
```
Type parameters
S
the internal 'state' of the unfolding function
E
the type of elements the Iter yields.
Parameters
init: Promise<S>
The initial internal 'state' of the unfolding function
next: function
A function taking the current state, and returning an optional tuple with the element to yield and the next state.
(currentState: S, index: number): Promise<[E, S] | undefined>
Parameters
currentState: S
index: number
Returns Promise<[E, S] | undefined>
Returns AsyncIter<E>
