iternal: Fold
Module Fold
Index
Functions
combine
combineFixed
combineFixedWith
combineWith
fold
foldAsync
foldAsyncIter
foldIter
Functions
combine
combine<A, R, R2>(folder1: Folder<A, R>, folder2: Folder<A, R2>, ...otherFolders: Folder<A, unknown>[]): Folder<A, [R, R2, Array]>
Returns a Folder running the provided Folders are run in parallel. The results are collected into an array. Note: due to type system limitations only the type of the first other folder is kept
Type parameters
A
the input element type
R
the output type of the provided firstFolder
R2
the output type of the provided otherFolder
Parameters
folder1: Folder<A, R>
a Folder taking the same type of elements
folder2: Folder<A, R2>
a Folder taking the same type of elements
Rest ...otherFolders: Folder<A, unknown>[]
a number of Folders taking the same type of elements
Returns Folder<A, [R, R2, Array]>
combineFixed
combineFixed<A, R>(folder1: Folder<A, R>, ...otherFolders: NonEmpty<Folder<A, R>>): Folder<A, [R, R, Array]>
Type parameters
A
R
Parameters
folder1: Folder<A, R>
Rest ...otherFolders: NonEmpty<Folder<A, R>>
Returns Folder<A, [R, R, Array]>
combineFixedWith
combineFixedWith<A, R, GR>(combineFun: function, folder1: Folder<A, R>, folder2: Folder<A, R>, ...otherFolders: Folder<A, R>[]): Folder<A, GR>
Type parameters
A
R
GR
Parameters
combineFun: function
(...results: [R, R, Array]): GR
Parameters
Rest ...results: [R, R, Array]
Returns GR
folder1: Folder<A, R>
folder2: Folder<A, R>
Rest ...otherFolders: Folder<A, R>[]
Returns Folder<A, GR>
combineWith
combineWith<A, S, R, S2, R2, GR>(combineFun: function, folder1: GenFolder<A, S, R>, folder2: GenFolder<A, S2, R2>, ...otherFolders: Folder<A, any>[]): Folder<A, GR>
Returns a Folder where the provided GenFolders are run in parallel. The given combineFun is applied to the array of results. Note: due to type system limitations only the type of the first other folder is kept
Type parameters
A
the input element type
S
the state type of the provided firstFolder
R
the output type of the provided firstFolder
S2
the state type of the provided otherFolder
R2
the output type of the provided otherFolder
GR
the result type of the combineFun function
Parameters
combineFun: function
a function that takes the tupled output of all provided folders, and combines them into one result value
(...results: [R, R2, Array]): GR
Parameters
Rest ...results: [R, R2, Array]
Returns GR
folder1: GenFolder<A, S, R>
a Folder taking the same type of elements
folder2: GenFolder<A, S2, R2>
a Folder taking the same type of elements
Rest ...otherFolders: Folder<A, any>[]
a number of Folders taking the same type of elements
Returns Folder<A, GR>
fold
fold<A, R>(iterable: Iterable<A>, folder: Folder<A, R>): R
Returns the result of applying the given folder to each element yielded by the given iterable
typeparam
iterable element type
Type parameters
A
R
the folder result type
Parameters
iterable: Iterable<A>
an iterable yielding elements of type A
folder: Folder<A, R>
a folder taking elements of type A and returning a result of type R
Returns R
foldAsync
foldAsync<A, R>(iterable: AnyIterable<A>, folder: Folder<A, R>): Promise<R>
Returns the result of applying the given folder to each element yielded by the given iterable
typeparam
iterable element type
Type parameters
A
R
the folder result type
Parameters
iterable: AnyIterable<A>
an async iterable yielding elements of type A
folder: Folder<A, R>
a folder taking elements of type A and returning a result of type R
Returns Promise<R>
foldAsyncIter
foldAsyncIter<A, R>(iterable: AnyIterable<A>, folder: Folder<A, R>): AsyncIter<R>
Returns an Iter yielding the results of applying the given folder to each element yielded by the given iterable
typeparam
iterable element type
Type parameters
A
R
the folder result type
Parameters
iterable: AnyIterable<A>
an async iterable yielding elements of type A
folder: Folder<A, R>
a folder taking elements of type A and returning a result of type R
Returns AsyncIter<R>
foldIter
foldIter<A, R>(iterable: Iterable<A>, folder: Folder<A, R>): Iter<R>
Returns an Iter yielding the results of applying the given folder to each element yielded by the given iterable
typeparam
iterable element type
Type parameters
A
R
the folder result type
Parameters
iterable: Iterable<A>
an iterable yielding elements of type A
folder: Folder<A, R>
a folder taking elements of type A and returning a result of type R
Returns Iter<R>
