iternal: Folds
Module Folds
Index
Variables
and
average
count
hasValue
noValue
or
product
stringAppend
stringPrepend
sum
Functions
contains
containsAny
elemAt
elementsByFreq
every
find
findLast
first
groupBy
groupByUnique
histogram
last
partition
some
toArray
toMap
toObject
toSet
Variables
Const and
and: MonoFolder<boolean> = every(v => v)
Returns a folder that returns true if all received booleans are true
example
```
Fold.fold([true, false], Folds.and)
result: false
```
Const average
average: MonoFolder<number> = MonoFolder.create(0,(avg, value, index) => avg + (value - avg) / (index + 1))
Returns a folder that outputs the average of all received numbers
example
```
Fold.fold([1, 4, 4], Folds.average)
result: 3
```
Const count
count: Folder<any, number> = Folder.create(0,(_, __, index) => index + 1)
Returns a folder that outputs the the amount of elements processed
example
```
Fold.fold([1, 3, 5], Folds.count)
result: 3
```
Const hasValue
hasValue: Folder<any, boolean> = some(() => true)
Returns a folder that returns true if any value is received
example
```
Fold.fold([1, 2], Folds.hasValue)
result: true
```
Const noValue
noValue: Folder<any, boolean> = every(() => false)
Returns a folder that returns true if no value is received
example
```
Fold.fold([1, 2], Folds.noValue)
result: false
```
Const or
or: MonoFolder<boolean> = some(v => v)
Returns a folder that returns true if any received booleans is true
example
```
Fold.fold([true, false], Folds.or)
result: true
```
Const product
product: MonoFolder<number> = MonoFolder.create(1,(state, num) => state * num,state => state === 0)
Returns a folder that outputs the product of all received numbers
example
```
Fold.fold([1, 2, 5], Folds.product)
result: 10
```
Const stringAppend
stringAppend: Folder<any, string> = Folder.create('',(state, elem) => state.concat(String(elem)))
Returns a folder that takes all elements of any type, converts them to a string, and concatenates them.
example
```
Fold.fold([1, 2, 3], Folds.stringAppend)
result: '123'
```
Const stringPrepend
stringPrepend: Folder<any, string> = Folder.create('',(state, elem) => String(elem).concat(state))
Returns a folder that takes all elements of any type, converts them to a string, and concatenates them in reverse order.
example
```
Fold.fold([1, 2, 3], Folds.stringPrepend)
result: '321'
```
Const sum
sum: MonoFolder<number> = MonoFolder.create(0,(state, num) => state + num)
Returns a folder that outputs the sum of all received numbers
example
```
Fold.fold([1, 2, 5], Folds.sum)
result: 8
```
Functions
contains
contains<E>(elem: E): Folder<E, boolean>
Returns a folder that returns true if any received element equals given elem.
example
```
Fold.fold([1, 3, 4, 7], Folds.contains(3))
result: true
```
Type parameters
E
the input element type
Parameters
elem: E
Returns Folder<E, boolean>
containsAny
containsAny<E>(...elems: E[]): Folder<E, boolean>
Returns a folder that returns true if any of the received elements is contained the given elems.
example
```
Fold.fold([1, 3, 4, 7], Folds.containsAny(3, 20, 10))
result: true
```
Type parameters
E
the input element type
Parameters
Rest ...elems: E[]
Returns Folder<E, boolean>
elemAt
elemAt<E>(index: number, otherwise?: OptLazy<E>): Folder<E, E>
Returns a folder that returns the element received at position index. If no such value is received, it tries to get an alternative value from otherwise
example
```
Fold.fold('abcdef', Folds.elemAt(3))
result: 'd'
```
Type parameters
E
the input element type
Parameters
index: number
Default value otherwise: OptLazy<E> = throwFoldError
specifies how to deal with the potential case that this Iter is empty. There are three cases:
not specified / undefined: If this Iter is empty, this function will throw an error
(value: T): If this Iter is empty, it will return the given value instead
(f: () => T): If this Iter is empty, it will return the value resulting from executing f()
Returns Folder<E, E>
elementsByFreq
elementsByFreq<E>(): Folder<E, UniqueDict<number, E>>
Returns a folder that returns a Map with amount of occurances as keys, and the unique set of elements with that amount of occurrance as values
example
```
Fold.fold('adcbcd', Folds.elementsByFreq())
result: Map(1 -> Set('a', 'b'), 2 -> Set('d', 'c'))
```
Type parameters
E
the element type
Returns Folder<E, UniqueDict<number, E>>
every
every<E>(pred: Pred<E>): Folder<E, boolean>
Returns a folder that returns true if all received element satisfies given pred predicate.
example
```
Fold.fold([1, 3, 5, 7], Folds.every(isOdd))
result: true
```
Type parameters
E
the input element type
Parameters
pred: Pred<E>
Returns Folder<E, boolean>
find
find<E>(pred: Pred<E>, otherwise?: OptLazy<E>): Folder<E, E>
Returns a folder that outputs the first element it encounters that satisfies pred. If no value is found, it tries to get an alternative value from otherwise
example
```
Fold.fold(Iter.nats, Folds.find(v => v > 10))
result: 11
```
Type parameters
E
the input element type
Parameters
pred: Pred<E>
a predicate over elements E
Default value otherwise: OptLazy<E> = throwFoldError
specifies how to deal with the potential case that this Iter is empty. There are three cases:
not specified / undefined: If this Iter is empty, this function will throw an error
(value: T): If this Iter is empty, it will return the given value instead
(f: () => T): If this Iter is empty, it will return the value resulting from executing f()
Returns Folder<E, E>
findLast
findLast<E>(pred: Pred<E>, otherwise?: OptLazy<E>): Folder<E, E>
Returns a folder that outputs the last element it encounters that satisfies pred. If no value is found, it tries to get an alternative value from otherwise
example
```
Fold.fold([1, 4, 2, 9, 3, 8], Folds.findLast(v => v < 8))
result: 3
```
Type parameters
E
the input element type
Parameters
pred: Pred<E>
a predicate over elements E
Default value otherwise: OptLazy<E> = throwFoldError
specifies how to deal with the potential case that this Iter is empty. There are three cases:
not specified / undefined: If this Iter is empty, this function will throw an error
(value: T): If this Iter is empty, it will return the given value instead
(f: () => T): If this Iter is empty, it will return the value resulting from executing f()
Returns Folder<E, E>
first
first<E>(otherwise?: OptLazy<E>): Folder<E, E>
Returns a folder that returns the first element it receives. If no value is received, it tries to get an alternative value from otherwise
example
```
Fold.fold('abc', Folds.first())
result: 'a'
```
Type parameters
E
the input element type
Parameters
Default value otherwise: OptLazy<E> = throwFoldError
specifies how to deal with the potential case that this Iter is empty. There are three cases:
not specified / undefined: If this Iter is empty, this function will throw an error
(value: T): If this Iter is empty, it will return the given value instead
(f: () => T): If this Iter is empty, it will return the value resulting from executing f()
Returns Folder<E, E>
groupBy
groupBy<K, V>(keyFun: function): Folder<V, Dict<K, V>>
Returns a folder that creates a Dictionary using the given keyFun to generate keys for received elements.
example
```
Fold.fold(['foo', 'test', 'bar'], Folds.groupBy(v => v.length))
result: Map(3 -> ['foo', 'bar'], 4 -> ['test'])
```
Type parameters
K
the dictionary key type
V
the dictionary value type
Parameters
keyFun: function
a function that takes an element V and returns its key K
(value: V, index: number): K
Parameters
value: V
index: number
Returns K
Returns Folder<V, Dict<K, V>>
groupByUnique
groupByUnique<K, V>(keyFun: function): Folder<V, UniqueDict<K, V>>
Returns a folder that creates a UniqueDictionary using the given keyFun to generate keys for received elements.
example
```
Fold.fold(['foo', 'test', 'foo'], Folds.groupBy(v => v.length))
result: Map(3 -> Set('foo'), 4 -> Set('test'))
```
Type parameters
K
the dictionary key type
V
the dictionary value type
Parameters
keyFun: function
a function that takes an element V and returns its key K
(value: V, index: number): K
Parameters
value: V
index: number
Returns K
Returns Folder<V, UniqueDict<K, V>>
histogram
histogram<E>(sortBy?: "TOP" | "BOTTOM", amount?: undefined | number): Folder<E, Histogram<E>>
Returns a folder that creates a histogram of the received elements. That is, it creates a Map with the elements as keys and the amount of occurrances as values.
example
```
Fold.fold('adcbcd', Folds.histogram())
result: Map('a' -> 1, 'd' -> 2, 'c' -> 2, 'b' -> 1)
```
Type parameters
E
the element type
Parameters
Optional sortBy: "TOP" | "BOTTOM"
if undefined will return the histogram in value order, if value is 'TOP' it will order the histogram from highest to lowest, otherwise it will order the histogram from lowest to highest frequency.
Optional amount: undefined | number
if sortBy is specified, this parameter limits the amount of results
Returns Folder<E, Histogram<E>>
last
last<E>(otherwise?: OptLazy<E>): Folder<E, E>
Returns a folder that returns the last element it receives. If no value is received, it tries to get an alternative value from otherwise
example
```
Fold.fold('abc', Folds.last())
result: 'c'
```
Type parameters
E
the input element type
Parameters
Default value otherwise: OptLazy<E> = throwFoldError
specifies how to deal with the potential case that this Iter is empty. There are three cases:
not specified / undefined: If this Iter is empty, this function will throw an error
(value: T): If this Iter is empty, it will return the given value instead
(f: () => T): If this Iter is empty, it will return the value resulting from executing f()
Returns Folder<E, E>
partition
partition<E>(pred: Pred<E>): Folder<E, [E[], E[]]>
Returns a folder that creates a tuple of element arrays based on the given pred. The first array are the elements that satisfy pred, and the second array contains those that don't.
example
```
Fold.fold([1, 2, 3, 4, 5], Folds.partition(isEven))
result: [[2, 4], [1, 3, 5]]
```
Type parameters
E
the element type
Parameters
pred: Pred<E>
a predicate over elements E
Returns Folder<E, [E[], E[]]>
some
some<E>(pred: Pred<E>): Folder<E, boolean>
Returns a folder that returns true if any received element satisfies given pred predicate.
example
```
Fold.fold([1, 3, 5, 7], Folds.some(isEven))
result: false
```
Type parameters
E
the input element type
Parameters
pred: Pred<E>
Returns Folder<E, boolean>
toArray
toArray<E>(target?: E[]): Folder<E, E[]>
Returns a folder that creates an array from the received elements. Note: modifies the provided target array by pushing elements to the end
example
```
Iter.fold(Iter.of(1, 3, 5, 7), Folds.toArray())
result: [1, 3, 5, 7]
```
Type parameters
E
the element type
Parameters
Optional target: E[]
the target array to push elements to
Returns Folder<E, E[]>
toMap
toMap<K, V>(target?: Map<K, V>): Folder<[K, V], Map<K, V>>
Returns a folder that creates a Map from the received tuples of type [K, V]. Note: modifies the target Map
example
```
Fold.fold([['a', 1], ['b', 5]], Folds.toMap())
result: Map(a -> 1, b -> 5)
```
Type parameters
K
the map key type
V
the map value type
Parameters
Optional target: Map<K, V>
the target Map
Returns Folder<[K, V], Map<K, V>>
toObject
toObject<V>(target?: undefined | __type): Folder<[string, V], object>
Returns a folder that takes tuple elements of [string, V] and returns an object with those keys and values. Note: mutates the target object
example
```
Fold.fold([['foo', 1], ['bar', true]], Folds.toObject())
result: { foo: 1, bar: true}
```
Type parameters
V
the value type
Parameters
Optional target: undefined | __type
a target object to add the properties to
Returns Folder<[string, V], object>
toSet
toSet<E>(target?: Set<E>): Folder<E, Set<E>>
Returns a folder that creates a Set from the received elements. Note: modifies the target Set
example
```
Fold.fold([1, 3, 5, 3, 1], Folds.toSet())
result: Set(1, 3, 5)
```
Type parameters
E
the element type
Parameters
Optional target: Set<E>
the target Set
Returns Folder<E, Set<E>>
